{
  "name": "mock-api",
  "version": "0.0.0",
  "scripts": {
    "create-db": "node utils/create-db.js",
    "mock-api": "node server.js",
    "serve-demo": "ng serve --configuration=development --proxy-config proxy-dev.config.json --host 0.0.0.0 --disable-host-check",
    "mock-api-demo": "json-server --watch server-mock/db.js --routes server-mock/routes.json -H 0.0.0.0 -p 3000 -w"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "faker": "^5.5.3",
    "json-server": "^0.17.0"
  }
}